<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1e2832;
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: "Anton", sans-serif;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 11.2rem;
        }

        .donuts_mask {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            background: #1e2832;
        }

        .donuts_mask::before {
            position: absolute;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.99);
            border-radius: 999px;
            background: #1e2832;
        }

        .donuts_mask:nth-child(1) {
            z-index: 10;
            -webkit-clip-path: circle(1%);
            clip-path: circle(1%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(1)::before {
            width: 0%;
            padding-top: 0%;
        }

        .donuts_mask:nth-child(1) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(2) {
            z-index: 9;
            -webkit-clip-path: circle(2%);
            clip-path: circle(2%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(2)::before {
            width: 10%;
            padding-top: 10%;
        }

        .donuts_mask:nth-child(2) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(3) {
            z-index: 8;
            -webkit-clip-path: circle(3%);
            clip-path: circle(3%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(3)::before {
            width: 20%;
            padding-top: 20%;
        }

        .donuts_mask:nth-child(3) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(4) {
            z-index: 7;
            -webkit-clip-path: circle(4%);
            clip-path: circle(4%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(4)::before {
            width: 30%;
            padding-top: 30%;
        }

        .donuts_mask:nth-child(4) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(5) {
            z-index: 6;
            -webkit-clip-path: circle(5%);
            clip-path: circle(5%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(5)::before {
            width: 40%;
            padding-top: 40%;
        }

        .donuts_mask:nth-child(5) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(6) {
            z-index: 5;
            -webkit-clip-path: circle(6%);
            clip-path: circle(6%);
            transform: translate(-50%, -50%) rotateZ(-13deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(6)::before {
            width: 50%;
            padding-top: 50%;
        }

        .donuts_mask:nth-child(6) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(7) {
            z-index: 4;
            -webkit-clip-path: circle(7%);
            clip-path: circle(7%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(7)::before {
            width: 60%;
            padding-top: 60%;
        }

        .donuts_mask:nth-child(7) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(8) {
            z-index: 3;
            -webkit-clip-path: circle(8%);
            clip-path: circle(8%);
            transform: translate(-50%, -50%) rotateZ(-18deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(8)::before {
            width: 70%;
            padding-top: 70%;
        }

        .donuts_mask:nth-child(8) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(9) {
            z-index: 2;
            -webkit-clip-path: circle(9%);
            clip-path: circle(9%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(9)::before {
            width: 80%;
            padding-top: 80%;
        }

        .donuts_mask:nth-child(9) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(10) {
            z-index: 1;
            -webkit-clip-path: circle(10%);
            clip-path: circle(10%);
            transform: translate(-50%, -50%) rotateZ(-15deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(10)::before {
            width: 90%;
            padding-top: 90%;
        }

        .donuts_mask:nth-child(10) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(11) {
            z-index: 0;
            -webkit-clip-path: circle(11%);
            clip-path: circle(11%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(11)::before {
            width: 100%;
            padding-top: 100%;
        }

        .donuts_mask:nth-child(11) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(12) {
            z-index: -1;
            -webkit-clip-path: circle(12%);
            clip-path: circle(12%);
            transform: translate(-50%, -50%) rotateZ(-13deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(12)::before {
            width: 110%;
            padding-top: 110%;
        }

        .donuts_mask:nth-child(12) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(13) {
            z-index: -2;
            -webkit-clip-path: circle(13%);
            clip-path: circle(13%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(13)::before {
            width: 120%;
            padding-top: 120%;
        }

        .donuts_mask:nth-child(13) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(14) {
            z-index: -3;
            -webkit-clip-path: circle(14%);
            clip-path: circle(14%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(14)::before {
            width: 130%;
            padding-top: 130%;
        }

        .donuts_mask:nth-child(14) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(15) {
            z-index: -4;
            -webkit-clip-path: circle(15%);
            clip-path: circle(15%);
            transform: translate(-50%, -50%) rotateZ(-15deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(15)::before {
            width: 140%;
            padding-top: 140%;
        }

        .donuts_mask:nth-child(15) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(16) {
            z-index: -5;
            -webkit-clip-path: circle(16%);
            clip-path: circle(16%);
            transform: translate(-50%, -50%) rotateZ(-15deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(16)::before {
            width: 150%;
            padding-top: 150%;
        }

        .donuts_mask:nth-child(16) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(17) {
            z-index: -6;
            -webkit-clip-path: circle(17%);
            clip-path: circle(17%);
            transform: translate(-50%, -50%) rotateZ(-15deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(17)::before {
            width: 160%;
            padding-top: 160%;
        }

        .donuts_mask:nth-child(17) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(18) {
            z-index: -7;
            -webkit-clip-path: circle(18%);
            clip-path: circle(18%);
            transform: translate(-50%, -50%) rotateZ(-18deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(18)::before {
            width: 170%;
            padding-top: 170%;
        }

        .donuts_mask:nth-child(18) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(19) {
            z-index: -8;
            -webkit-clip-path: circle(19%);
            clip-path: circle(19%);
            transform: translate(-50%, -50%) rotateZ(-17deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(19)::before {
            width: 180%;
            padding-top: 180%;
        }

        .donuts_mask:nth-child(19) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(20) {
            z-index: -9;
            -webkit-clip-path: circle(20%);
            clip-path: circle(20%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(20)::before {
            width: 190%;
            padding-top: 190%;
        }

        .donuts_mask:nth-child(20) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(21) {
            z-index: -10;
            -webkit-clip-path: circle(21%);
            clip-path: circle(21%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(21)::before {
            width: 200%;
            padding-top: 200%;
        }

        .donuts_mask:nth-child(21) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(22) {
            z-index: -11;
            -webkit-clip-path: circle(22%);
            clip-path: circle(22%);
            transform: translate(-50%, -50%) rotateZ(-12deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(22)::before {
            width: 210%;
            padding-top: 210%;
        }

        .donuts_mask:nth-child(22) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(23) {
            z-index: -12;
            -webkit-clip-path: circle(23%);
            clip-path: circle(23%);
            transform: translate(-50%, -50%) rotateZ(-17deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(23)::before {
            width: 220%;
            padding-top: 220%;
        }

        .donuts_mask:nth-child(23) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(24) {
            z-index: -13;
            -webkit-clip-path: circle(24%);
            clip-path: circle(24%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(24)::before {
            width: 230%;
            padding-top: 230%;
        }

        .donuts_mask:nth-child(24) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(25) {
            z-index: -14;
            -webkit-clip-path: circle(25%);
            clip-path: circle(25%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(25)::before {
            width: 240%;
            padding-top: 240%;
        }

        .donuts_mask:nth-child(25) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(26) {
            z-index: -15;
            -webkit-clip-path: circle(26%);
            clip-path: circle(26%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(26)::before {
            width: 250%;
            padding-top: 250%;
        }

        .donuts_mask:nth-child(26) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(27) {
            z-index: -16;
            -webkit-clip-path: circle(27%);
            clip-path: circle(27%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(27)::before {
            width: 260%;
            padding-top: 260%;
        }

        .donuts_mask:nth-child(27) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(28) {
            z-index: -17;
            -webkit-clip-path: circle(28%);
            clip-path: circle(28%);
            transform: translate(-50%, -50%) rotateZ(-13deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(28)::before {
            width: 270%;
            padding-top: 270%;
        }

        .donuts_mask:nth-child(28) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(29) {
            z-index: -18;
            -webkit-clip-path: circle(29%);
            clip-path: circle(29%);
            transform: translate(-50%, -50%) rotateZ(-17deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(29)::before {
            width: 280%;
            padding-top: 280%;
        }

        .donuts_mask:nth-child(29) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(30) {
            z-index: -19;
            -webkit-clip-path: circle(30%);
            clip-path: circle(30%);
            transform: translate(-50%, -50%) rotateZ(-13deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(30)::before {
            width: 290%;
            padding-top: 290%;
        }

        .donuts_mask:nth-child(30) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(31) {
            z-index: -20;
            -webkit-clip-path: circle(31%);
            clip-path: circle(31%);
            transform: translate(-50%, -50%) rotateZ(-17deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(31)::before {
            width: 300%;
            padding-top: 300%;
        }

        .donuts_mask:nth-child(31) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(32) {
            z-index: -21;
            -webkit-clip-path: circle(32%);
            clip-path: circle(32%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(32)::before {
            width: 310%;
            padding-top: 310%;
        }

        .donuts_mask:nth-child(32) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(33) {
            z-index: -22;
            -webkit-clip-path: circle(33%);
            clip-path: circle(33%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(33)::before {
            width: 320%;
            padding-top: 320%;
        }

        .donuts_mask:nth-child(33) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(34) {
            z-index: -23;
            -webkit-clip-path: circle(34%);
            clip-path: circle(34%);
            transform: translate(-50%, -50%) rotateZ(-12deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(34)::before {
            width: 330%;
            padding-top: 330%;
        }

        .donuts_mask:nth-child(34) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(35) {
            z-index: -24;
            -webkit-clip-path: circle(35%);
            clip-path: circle(35%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(35)::before {
            width: 340%;
            padding-top: 340%;
        }

        .donuts_mask:nth-child(35) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(36) {
            z-index: -25;
            -webkit-clip-path: circle(36%);
            clip-path: circle(36%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(36)::before {
            width: 350%;
            padding-top: 350%;
        }

        .donuts_mask:nth-child(36) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(37) {
            z-index: -26;
            -webkit-clip-path: circle(37%);
            clip-path: circle(37%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(37)::before {
            width: 360%;
            padding-top: 360%;
        }

        .donuts_mask:nth-child(37) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(38) {
            z-index: -27;
            -webkit-clip-path: circle(38%);
            clip-path: circle(38%);
            transform: translate(-50%, -50%) rotateZ(-11deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(38)::before {
            width: 370%;
            padding-top: 370%;
        }

        .donuts_mask:nth-child(38) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(39) {
            z-index: -28;
            -webkit-clip-path: circle(39%);
            clip-path: circle(39%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(3px);
        }

        .donuts_mask:nth-child(39)::before {
            width: 380%;
            padding-top: 380%;
        }

        .donuts_mask:nth-child(39) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(40) {
            z-index: -29;
            -webkit-clip-path: circle(40%);
            clip-path: circle(40%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(40)::before {
            width: 390%;
            padding-top: 390%;
        }

        .donuts_mask:nth-child(40) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(41) {
            z-index: -30;
            -webkit-clip-path: circle(41%);
            clip-path: circle(41%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(41)::before {
            width: 400%;
            padding-top: 400%;
        }

        .donuts_mask:nth-child(41) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(42) {
            z-index: -31;
            -webkit-clip-path: circle(42%);
            clip-path: circle(42%);
            transform: translate(-50%, -50%) rotateZ(-10deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(42)::before {
            width: 410%;
            padding-top: 410%;
        }

        .donuts_mask:nth-child(42) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(43) {
            z-index: -32;
            -webkit-clip-path: circle(43%);
            clip-path: circle(43%);
            transform: translate(-50%, -50%) rotateZ(-15deg);
            filter: blur(5px);
        }

        .donuts_mask:nth-child(43)::before {
            width: 420%;
            padding-top: 420%;
        }

        .donuts_mask:nth-child(43) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(44) {
            z-index: -33;
            -webkit-clip-path: circle(44%);
            clip-path: circle(44%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(44)::before {
            width: 430%;
            padding-top: 430%;
        }

        .donuts_mask:nth-child(44) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(45) {
            z-index: -34;
            -webkit-clip-path: circle(45%);
            clip-path: circle(45%);
            transform: translate(-50%, -50%) rotateZ(-18deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(45)::before {
            width: 440%;
            padding-top: 440%;
        }

        .donuts_mask:nth-child(45) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(46) {
            z-index: -35;
            -webkit-clip-path: circle(46%);
            clip-path: circle(46%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(1px);
        }

        .donuts_mask:nth-child(46)::before {
            width: 450%;
            padding-top: 450%;
        }

        .donuts_mask:nth-child(46) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(47) {
            z-index: -36;
            -webkit-clip-path: circle(47%);
            clip-path: circle(47%);
            transform: translate(-50%, -50%) rotateZ(-19deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(47)::before {
            width: 460%;
            padding-top: 460%;
        }

        .donuts_mask:nth-child(47) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(48) {
            z-index: -37;
            -webkit-clip-path: circle(48%);
            clip-path: circle(48%);
            transform: translate(-50%, -50%) rotateZ(-18deg);
            filter: blur(2px);
        }

        .donuts_mask:nth-child(48)::before {
            width: 470%;
            padding-top: 470%;
        }

        .donuts_mask:nth-child(48) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(49) {
            z-index: -38;
            -webkit-clip-path: circle(49%);
            clip-path: circle(49%);
            transform: translate(-50%, -50%) rotateZ(-18deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(49)::before {
            width: 480%;
            padding-top: 480%;
        }

        .donuts_mask:nth-child(49) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        .donuts_mask:nth-child(50) {
            z-index: -39;
            -webkit-clip-path: circle(50%);
            clip-path: circle(50%);
            transform: translate(-50%, -50%) rotateZ(-14deg);
            filter: blur(4px);
        }

        .donuts_mask:nth-child(50)::before {
            width: 490%;
            padding-top: 490%;
        }

        .donuts_mask:nth-child(50) .slide_x {
            -webkit-animation: slideX 2000ms 0ms ease-in-out infinite alternate;
            animation: slideX 2000ms 0ms ease-in-out infinite alternate;
        }

        @-webkit-keyframes rotate {
            0% {
                transform: rotateZ(-5deg);
            }

            50% {
                transform: rotateZ(5deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(-5deg);
            }

            50% {
                transform: rotateZ(5deg);
            }
        }

        @-webkit-keyframes slideX {
            0% {
                transform: translateX(-20px);
            }

            100% {
                transform: translateX(20px);
            }
        }

        @keyframes slideX {
            0% {
                transform: translateX(-20px);
            }

            100% {
                transform: translateX(20px);
            }
        }

        @-webkit-keyframes slideY {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(20px);
            }
        }

        @keyframes slideY {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(20px);
            }
        }
    </style>

</head>

<body>
    <div class="donuts">
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
        <div class="donuts_mask">
            <div class="slide_x">
                <div class="slide_y">
                    <div class="rotate_z">SCREW</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>