<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="//db.onlinewebfonts.com/c/4c4c08af466e9ad071b6d69cf44093df?family=SaolDisplay-Regular" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/set.css">

    <style>

        /* Side menu */
        .side {
            width: 60px; height: 100%;
            background-color: #212121;
            position: fixed;
            left: 0; top: 0;
            z-index: 10;
        }
        .side .hamBox {
            margin-top: 15px;
            margin-left: 15px;
        }
        .side .ham {
            width: 30px; height: 3px;
            margin-top: 5px;
            border-radius: 20px;
            background-color: #fff;
        }
        .side .bar {
            width: 1px; height: 70%;
            background-color: #464646;
            margin-left: 30px;
            margin-top: 15px;
        }
        .side .port {  
        
        }
        .side .port h3 {
            color : #fff;
            font-size: 30px;
            transform: rotate(-90deg) translateX(-125px);
            margin-left: 5px;
        }


        /* 1page */
        .main {
            background: url(assets/img/aboutMain.jpg) no-repeat center center;
            background-size: cover;
            width: 100%; height: 100%;
            display: flex;
        }
        .main .title {
            width: 50%; height: 100%;
            color : #fff;
            margin-left: 8%;
            transform: translateY(65%);
            /* background-color: red; */
        }
        .main .title .titleText h2{
            font-size: 150px;
            line-height: .9;
        }
        .main .title .titleText em {
            margin-left: 10%;
        }
        .main .rec {
            width: 50%; height: 100%;
        }
        .main .rec img{
            
        }


        /* 2page */
        .main2 {
            background-color: #212121;
            width: 100vw; height: 100vh;
        }
        .main2 .container {
            width: 90%; height: 100%; 
            margin: 0 auto;
        }

        .main2 .aboutTitle {
            width: 100%; height: 60%; 
            margin-top: 10vh;
            display: flex;
        }
        .main2 .aboutTitle .myInfo {
            color :#fff;
            width: 70%; height: 100%;
        }
        .main2 .aboutTitle .myInfo h2 {
            font-size: 11vw;
            line-height: 0.9;
        }
        .main2 .aboutTitle .myInfo h2 em {
            margin-left: 10%;
        }
        .main2 .aboutTitle .myInfo p {
            margin-left: 10%;
            line-height: 1.8;
            font-family: 'Chosunilbo_myungjo';
        }
        .main2 .aboutTitle .aboutImg {
            width: 30%; height: 80%;
            
        }
        .main2 .aboutTitle .aboutImg img {
            
    
        }

        .main2 .aboutSkill {
            width: 100%; height: 40%;
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(65, 224, 51); */
            margin-bottom: 10vh;
        }
        .main2 .aboutSkill .skill {
            display: flex;
            width: 25%; height: 100%;
            color : #fff;
            margin-top: 10vh;
        }
        .main2 .aboutSkill .skill h3 {
            margin-right: 5vh;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        .main2 .aboutSkill .skill nav li{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body class="parallax">


    <main>
       <div id="contWrap">
            <div class="side">
                <div class="hamBox">
                    <div class="ham"></div>
                    <div class="ham"></div>
                    <div class="ham"></div>
                </div>
                <div class="bar"></div>
                <div class="port">
                    <h3>PORTFOLIO</h3>
                </div>
            </div>
            <!-- //sidemenu -->

            <section id="section1" class="content-item">
                <div class="main">
                    <div class="title">
                        <div class="titleText">
                            <h2>WHO <br><em>AM I?</em></h2>
                       </div>
                    </div>
                    <div class="rec">
                        <img src="assets/img/mainRec.svg" alt="">
                    </div>
                </div>
            </section>
            <!-- //section 1 -->


            <section id="section2"  class="content-item">
                <div class="main2">
                    <div class="container">
                        <div class="aboutTitle">
                            <div class="myInfo">
                                <h2>WHO <br><em>AM I?</em></h2>
                                <p>상상한 아이디어를 바탕으로 구현하고, 저만의 것을 창조해나가는  과정이 흥미롭게 느껴집니다.<br>
                                    때론 어딘가에서 막히고, 하루종일 붙잡고 있어도 해결하지 못하는것들이 있겠지만 가장 좋아하는<br>
                                    영화배우인 Denzel Washington의 “Fail big”,  “Fall foward” 와 같은 말 처럼<br>
                                    크게 실패하고 넘어 지더라도 언제나 앞으로 넘어지면서 어디서 부딪혔는지  확인하고, 배워나가는<br>
                                    자세로 개발자로써 성장해 나가겠습니다.</p>
                            </div>
                            <div class="aboutImg">
                                <img src="assets/img/wooseok2.svg" alt="">
                            </div>
                        </div>
                        <div class="aboutSkill">
                            <div class="skill">
                                <h3>MY SKILL</h3>
                                <nav>
                                    <ul>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="skill">
                                <h3>MY SKILL</h3>
                                <nav>
                                    <ul>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="skill">
                                <h3>MY SKILL</h3>
                                <nav>
                                    <ul>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="skill">
                                <h3>MY SKILL</h3>
                                <nav>
                                    <ul>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                        <li>Javascript</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //section 2 -->


            <section id="section3"  class="content-item">
                <h2>03</h2>
            </section>
            <!-- //section 3 -->


            <section id="section4" class="content-item">
                <h2>04</h2>
            </section>
            <!-- //section 4 -->


            <section id="section5" class="content-item">
                <h2>05</h2>
            </section>
            <!-- //section 5 -->


            <section id="section6" class="content-item">
                <h2>06</h2>
            </section>
            <!-- //section 6 -->


            <section id="section7" class="content-item"></section>
            <section id="section8" class="content-item"></section>
            <section id="section9" class="content-item"></section>
            <section id="section10" class="content-item"></section>
            <section id="section11" class="content-item"></section>
            <section id="section12" class="content-item"></section>
            <section id="section13" class="content-item"></section>
       </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="assets/js/base.js"></script>
    <script>

    </script>
</body>
</html>