<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/set.css">

    <style>
        h2 {
            font-size: 80px;
        }

        #section1 {
            background: url(assets/img/aboutMain.jpg) no-repeat center center;
            background-size: cover;
            position: relative;
        }
        #section6 {
            background: url(assets/img/aboutMain.jpg) no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .side {
            width: 80px; height: 100vh;
            background-color: #212121;
            position: fixed;
            z-index: 100;
            left: 0; top: 0;
        }
        .side .ham {
            width: 40px; height: 3px;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 20px;
            margin-top: 30px;
        }

        .side .port h3 {
            color : #fff;
            position: absolute;
            left: -45px; bottom: 80px;
            font-size: 30px;
            transform: rotate(-90deg);
            text-transform: uppercase;
        }
        .title {
            margin-left: 180px;
            color : #fff;
            font-size: 300px;
            text-transform: uppercase;
            line-height: .9;
            position: absolute;
            left: 0px; bottom: 50px;
        }
        .title .am {
            margin-left: 300px;
        }
      
    </style>
</head>
<body class="parallax">


    <main>
       <div class="contWrap">
            <section id="section1" class="content-item">
               <div class="side">
                    <div class="ham"></div>
                    <div class="bar"></div>
                    <div class="port">
                        <h3>Portfolio</h3>
                    </div>
               </div>
               <div class="title">
                   <h1 class="who">who</h1>
                   <h1 class="am">am i?</h1>
               </div>
            </section>



            <section id="section2"  class="content-item">
                <h2>02</h2>
            </section>
            <section id="section3"  class="content-item">
                <h2>03</h2>
            </section>
            <section id="section4" class="content-item">
                <h2>04</h2>
            </section>
            <section id="section5" class="content-item">
                <h2>05</h2>
            </section>
            <section id="section6" class="content-item">
                <h2>06dddddddddddd</h2>
            </section>
       </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="assets/js/base.js"></script>
    <script>

    </script>
</body>
</html>