<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooSeok</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
       #contWrap {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
        }
        .content-item {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
        }

        #section1 {
            background-color: #212121;
        }
        #section2 {
            background-color: #333333;
        }
        #section3 {
            background-color: red;
        }


        .side {
            width: 60px; height: 100%;
            background-color: #212121;
            position: fixed;
            left: 0; top: 0;
            z-index: 10;
        }
        .side .hamBox {
            width: 100%; height: 5%;
        }
        .side .hamBox .ham {
            width: 30px; height: 3px;
            background-color: #fff;
            margin-top: 5px;
        }

        .side .bar {
            width: 100%; height: 70%;
            background-color: blue;
        }

        .side .port {
            width: 100%; height: 25%;
            background-color: skyblue;
            text-align: left;
        }
        .side .port h2 {
            color : #fff;
            font-size: 30px;
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <main>
        <div id="contWrap">
            <div class="side">
                <div class="hamBox">
                    <div class="ham"></div>
                    <div class="ham"></div>
                    <div class="ham"></div>
                </div>
                <div class="bar"></div>
                <div class="port">
                    <h2>PORTFOLIO</h2>
                </div>
            </div>
            <section id="section1" class="content-item"></section>
            <section id="section2" class="content-item"></section>
            <section id="section3" class="content-item"></section>
            <section id="section4" class="content-item"></section>
            <section id="section5" class="content-item"></section>
            <section id="section6" class="content-item"></section>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const contentWrap = $("#contWrap");
        const contentItem = $(".content-item");

        let scrollTotalWidth = contentWrap.width();
        $("body").height(scrollTotalWidth);
            
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            let wWidth = $(window).width();
            let wHeight = $(window).height();

            let nWidth = scrollTotalWidth - $(window).width();
            let nHeight = $("body").height() - $(window).height();

            let ratio = nWidth / nHeight;
            let goLeft = scrollTop * ratio;

            contentWrap.css("left" , -goLeft);
        });
    </script>
</body>
</html>